.add-goods {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
  }
}

.add-goods__main-container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 85px;
  }
}

.add-goods__container {
  @media (min-width: @desktop-width) {
    width: 895px;
  }
}

.add-goods__container-title {
  padding-top: 20px;
  padding-bottom: 31px;
}

.add-goods__title {
  margin-bottom: 35px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    line-height: 36px;
  }
}
