.button-base {
  display: block;
  padding: 11px 44px;
  font-family: @font-family-second;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @green-basic;
  cursor: pointer;
}

.button-base--modify {
  color: @grey-44;
  background-color: @grey-f2;
}
