.catalog-promo {
  margin-top: 35px;
  margin-bottom: 37px;
  background-image: url("../img/catalog-bg-mobile@1x.jpg");
  background-color: @green-special;
  background-size: 280px 290px;
  background-position: 50% 50%;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-bg-mobile@1x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin-top: 67px;
    margin-bottom: 77px;
    text-align: right;
    background-image: url("../img/catalog-bg-tablet@2x.jpg");
    background-size: 707px 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-bg-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 245px;
    text-align: center;
    background-image: url("../img/catalog-bg-desktop@1x.jpg");
    background-size: 280px 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-bg-desktop@2x.jpg");
    }
  }
}

.catalog-promo__slogan {
  position: relative;
  margin: 0;
  padding-top: 188px;
  padding-bottom: 42px;
  padding-left: 53px;
  padding-right: 57px;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    padding-bottom: 67px;
    padding-left: 422px;
    padding-right: 120px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 186px;
    padding-bottom: 41px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }
}

.catalog-promo__slogan::before {
  position: absolute;
  content: "";
  width: 78px;
  height: 80px;
  top: 60px;
  left: calc(50% - 39px);
  background-image: url("../img/icons/gift.svg");

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 83px;
    top: calc(50% - 42px);
    left: 77px;
  }

  @media (min-width: @desktop-width) {
    top: 57px;
    left: calc(50% - 37px);
  }
}
