.contacts {
  position: relative;
  outline: 3px solid #ff00bb;
}

.contacts--inner {
  background-color: @grey-f2;
}

.contacts__container {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 56px 80px;
    background-color: @white;
    box-sizing: border-box;
  }
}

.contacts__call {
  display: inline-block;
  width: 138px;
  margin: 0;
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 20px;
  color: @grey-11;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__adress {
  display: inline-block;
  width: 138px;
  margin: 0;
  line-height: 20px;
  color: @grey-44;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__adress span {
  @media (min-width: @tablet-width) {
    position: relative;
    top: 15px;
  }
}

.contacts__map-image {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
