.copyright__image {
  fill: @grey-66;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 22px;
  text-decoration: none;

  &:hover .copyright__image {
    fill: @green-basic;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.copyright__text {
  margin-right: 22px;
  font-size: 16px;
  line-height: 19px;
  color: @grey-44;
}
