.example {
  margin-bottom: 27px;
}

.example__title {
  padding-bottom: 25px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    padding-bottom: 47px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 130px;
  }
}

.example__history {
  margin-bottom: 20px;
  color: @grey-44;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin-bottom: 37px;
    padding-right: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-bottom: 34px;
  }
}

.example__item {
  position: relative;
  width: 124px;
  height: 56px;
  padding-top: 15px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid @grey-cd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }
}

.example__value {
  font-family: @font-family-second;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  position: absolute;
  margin-left: 0;
  padding: 5px 14px;
  left: 50%;
  transform: translate(-50%, 2px);
  font-size: 12px;
  line-height: 12px;
  color: @grey-44;
  background-color: @grey-ea;

  @media (min-width: @tablet-width) {
    padding: 10px 8px;
    font-size: 14px;
    line-height: 14px;
    white-space: nowrap;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey-f2;
  }
}

.example__list-second {
  margin: 0;
}

.example__item-second {
  display: flex;
  justify-content: center;
  font-family: @font-family-second;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: end;
    padding-top: 23px;
    font-size: 20px;
    line-height: 29px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.example__description-second {
  margin-left: 0;
  padding-right: 5px;
  order: -1;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 65px;
  }
}

.example__list-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}
