.feed-catalog {
  padding-left: 20px;
  padding-right: 20px;
  outline: 1px solid #ffbb00;
}

.feed-catalog__list {
  .list-reset();
}

.feed-catalog__item {
  margin-top: 20px;
  padding-top: 21px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @grey-basic;
}

.feed-catalog__title {
  font-family: @font-family-second;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.feed-catalog__description {
  margin-bottom: 23px;
  color: @special-dark-grey;
}

.feed-catalog__link {
  display: block;
  padding: 19px 0;
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 16px;
  color: @font-color-base;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid @grey-85;
}
