.feed-feature {
  padding-bottom: 20px;
  padding-left: 21px;
  padding-right: 21px;
  outline: 1px solid #ffbb00;
}

.feed-feature__title {
  padding-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.feed-feature__list {
  .list-reset();
}

.feed-feature__item {
  margin-bottom: 26px;
  padding-left: 80px;
  color: @grey-44;
}

