.form-program__fieldset {
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: @white;
}

.form-program__button-submit {
  width: calc(100% - 40px);
  margin: auto;
  font-size: 16px;
  line-height: 20px;
  border: none;
}

.form-program__note {
  margin: 0;
  padding-top: 21px;
  padding-bottom: 32px;
  line-height: 16px;
  text-align: center;
}
