.page-header {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    padding-top: 50px;
    background: url("../img/bg-promo-desktop.jpg"), linear-gradient(to right, transparent 50%, @green-special 50%);
    background-size: image-size("../img/bg-promo-desktop.jpg"), 100%;
    background-position: calc(50% + 360px), center;
    background-repeat: no-repeat;
  }
}

.page-header--inner {
  margin-bottom: 0;
  background: none;
}

.page-header__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 10px;
  padding-bottom: 17px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}

.page-header__logo-container {
  display: flex;
  justify-content: space-between;
  outline: 3px solid #00dd66;
}

.page-header__logo-image {
  display: inline-block;
}

.page-header__nav-toggle {
  display: inline-block;
  background-color: @white;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
