.page-footer__contacts {
  padding: 26px 20px;
}

.contacts__call {
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 20px;
  color: @grey-darkest;
  text-transform: uppercase;
}

.contacts__adress {
  line-height: 20px;
  color: special-dark-grey;
}

.page-footer__reference {
  background-color: @grey-basic;
}
