.reference {
  padding-bottom: 32px;
  background-color: @grey-f2;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.reference__container {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.reference__logo-name {
  display: block;
  padding-top: 39px;
  padding-bottom: 27px;
  border-bottom: 1px solid @grey-d9;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 15px;
    border-bottom: none;
  }
}

.reference__logo-name[href] {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.reference__logo-name--index {
  &:hover,
  &:active {
    opacity: 1;
  }
}

