.rewiew {
  padding-top: 25px;
  padding-bottom: 30px;
  background-color: @grey-ea;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 0;
    background: linear-gradient(to bottom, @white, @white 620px, @grey-ea 620px);
    border-top: 1px solid @grey-e6;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    background: linear-gradient(to bottom, @white, @white 192px, @grey-f2 192px);
    border: none;
  }
}

.rewiew__container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 437px 1fr;
    gap: 190px;
  }
}
