.show-more {
  margin-left: calc(var(--content-padding-mobile) * -1);
  margin-right: calc(var(--content-padding-mobile) * -1);
  padding-left: var(--content-padding-mobile);
  padding-right: var(--content-padding-mobile);
  padding-bottom: 24px;
  border-bottom: 1px solid @grey-eb;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;
    padding-top: 11px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}

.show-more__container {
  @media (min-width: @tablet-width) {
    min-height: 430px;
    margin-top: 49px;
    padding-top: 30px;
    padding-bottom: 32px;
    padding-left: 37px;
    padding-right: 37px;
    box-sizing: border-box;
    border: 2px solid @grey-f2;
  }
}

.show-more__link-image {
  display: block;
  width: 78px;
  height: 78px;
  margin: 0 auto;
  background-image: url("../img/icons/plus-mobile.svg");
  background-size: 30px 30px;
  background-position: 50%;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    background-image: url("../img/icons/plus-tablet.svg");
    background-size: 60px 60px;
    background-position: top 20px left 50%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    background-position: top 19px left 50%;
  }
}

.show-more__title {
  margin-left: 35px;
  margin-right: 35px;
  padding-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  color: @grey-11;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-bottom: 25px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 24px;
    line-height: 22px;
  }
}

.show-more__text {
  margin: 0;
  padding-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  color: @grey-44;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 35px;
    margin-bottom: 62px;
    font-size: @font-size-second;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
  }
}

.show-more__button {
  font-size: 16px;

  @media (min-width: @desktop-width) {
    padding-left: 35px;
    padding-right: 35px;
  }
}
