.site-nav__list {
  .list-reset();
  // outline: 3px solid #00bbff;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    max-width: calc(@desktop-width / 2 - 120px);
  }
}

.site-nav__item {
  padding-top: 20px;
  padding-bottom: 22px;
  text-align: center;
}

.site-nav__item:not(:first-child) {
  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }
}

.site-nav__link {
  font-family: @font-family-second;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @font-color-base;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.site-nav__link--inner {
  @media (min-width: @desktop-width) {
    color: @grey-11;
  }
}
