.slider {
  padding: 14px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
    padding: 15px 56px;
    padding-bottom: 60px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 592px;
    margin-top: 4px;
    padding-left: 9px;
  }
}

.slider__images {
  position: relative;
  width: 280px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: ~"1 / -1";
  grid-row: ~"1 / -1";
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 592px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.slider_image-container {
  overflow: hidden;
  grid-column: ~"1 / -1";
  grid-row: ~"1 / -1";
}

.slider__image-container--before {
  position: absolute;
  width: 50%;
  background-color: @grey-ea;
  overflow: hidden;
  z-index: 2;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white, @white 179px, @grey-ea 179px);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, @white, @white 172px, @grey-f2 172px);
  }
}

.slider__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
    object-position: 35px 0;
  }

  @media (min-width: @desktop-width) {
    object-position: 20px 0;
  }
}

.slider__image--after {
  @media (max-width: @mobile-width-only) {
    object-position: 30px 0;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    object-position: 23px 10px;
  }
}

.slider__controls {
  text-align: center;
}

.slider__button {
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  background-color: inherit;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0 1px;
    font-size: 20px;
    line-height: 30px;

    &-text {
      border-bottom: 1px dotted fade(@black, 24%);
    }

    &:hover &-text {
      border-bottom: 1px solid fade(@black, 40%);
    }

    &:active &-text {
      border-bottom: none;
    }
  }
}

.slider__range {
  width: 86px;
  height: 14px;
  margin-left: 8px;
  margin-right: 8px;
  background-color: @white;
  border: 1px solid @grey-cd;
  border-radius: 6px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: @grey-dc;
    border: none;
    border-radius: none;
  }
}
