.social {
  display: flex;
  justify-content: center;
  .list-reset();
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @grey-d9;

  @media (min-width: @tablet-width) {
    margin-left: 26px;
    border-bottom: none;
  }
}

.social__item:not(:last-child) {
  margin-right: 26px;
}

.social__link {
  display: block;
  position: relative;
  width: 27px;
  height: 21px;
  background-color: transparent;
  background-repeat: no-repeat;
}

.social__link--vkontakte {
  background-image: url("../img/icons/social.svg");
  background-position: -11px -21px;

  &:hover {
    background-position: -11px -84px;
  }

  &:active {
    background-position: -11px -147px;
  }
}

.social__link--youtube {
  background-image: url("../img/icons/social.svg");
  background-position: -62px -21px;

  &:hover {
    background-position: -62px -84px;
  }

  &:active {
    background-position: -62px -147px;
  }
}

.social__link--telegram {
  background-image: url("../img/icons/social.svg");
  background-position: -115px -21px;

  &:hover {
    background-position: -115px -84px;
  }

  &:active {
    background-position: -115px -147px;
  }
}
