.page-container {
  margin: 0 auto;
  width: @mobile-width;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  outline: 3px solid #006699;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-left: 110px;
    padding-right: 110px;
  }
}
