@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@font-family-base: "Arial", sans-serif;
@font-family-second: "Oswald", "Tahoma", sans-serif;

@font-size-base: 14px;
@line-height-base: 18px;
@font-style-base: normal;
@font-weight-base: 400;

@white: #ffffff;
@black: #000000;

@grey-lighten: #e6e6e6;
@grey-basic: #f2f2f2;
@special-dark-grey: #444444;
@grey-85: #d9d9d9;
@grey-92: #eaeaea;
@special-grey: #cdcdcd;
@grey-darkest: #111111;

@green-basic: #68b738;

@font-color-base: @black;

@bg-color-body: @white;
